# ActivityScreens

./: .gitignore  LICENSE  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/kboyarshinov/activityscreens/annotation/: ActivityArg.java  ActivityScreen.java  Screen.java
processor/: pom.xml
processor/src/main/java/com/kboyarshinov/activityscreen/processor/: ActivityArgAnnotatedField.java  ActivityScreenAnnotatedClass.java  ActivityScreenProcessor.java  Argument.java  ArgumentType.java  CodeGenerator.java  ScreenAnnotatedClass.java  UnsupportedTypeException.java
processor/src/main/java/com/kboyarshinov/activityscreen/processor/args/: ParcelableArrayArgument.java
processor/src/main/java/com/kboyarshinov/activityscreen/processor/typechecks/: ArrayTypeCheck.java  ParcelableTypeCheck.java  SerializableTypeCheck.java  TypeCheck.java  TypeElements.java  TypedArrayListTypeCheck.java  WildcardArrayListTypeCheck.java  WildcardTypeCheck.java
processor/src/test/java/com/kboyarshinov/activityscreens/processor/test/: ProcessorTest.java
processor/src/test/resources/errors/: AbstractActivity.java  ArgFieldInNonActivity.java  DuplicateKeysFieldsActivity.java  EmptyActivity.java  FinalFieldActivity.java  Interface.java  NonActivity.java  PrivateActivity.java  PrivateFieldActivity.java  PrivateStaticFinalFieldActivity.java  ProtectedFieldActivity.java  StaticFieldActivity.java
processor/src/test/resources/misc/: KeyAndNameActivity.java  KeyAndNameActivityScreen.java
processor/src/test/resources/model/: ParcelableClass.java  SerializableClass.java
processor/src/test/resources/types/: AbstractActivity.java  ClassesActivity.java  ClassesActivityScreen.java  EmptyActivity.java  EmptyActivityScreen.java  Interface.java  ListsActivity.java  ListsActivityScreen.java  NonActivity.java  PrimitiveArraysActivity.java  PrimitiveArraysActivityScreen.java  PrimitiveTypesActivity.java  PrimitiveTypesActivityScreen.java  PrimitiveWrappersActivity.java  PrimitiveWrappersActivityScreen.java  PrivateActivity.java
sample/: build.gradle
sample/src/androidTest/java/com/kboyarshinov/activityscreens/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kboyarshinov/activityscreens/sample/: MainActivity.java  SampleActivity.java  TestActivity.java
sample/src/main/java/com/kboyarshinov/activityscreens/sample/model/: ParcelableClass.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
